Pages/MainPage.xaml

<Page x:Class="Курсовая_работа_сокрытие_информации.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_работа_сокрытие_информации.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Style="{DynamicResource RoundButton}" Content="×" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Exit" FontFamily="Sitka Small">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF508268" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top" Width="360">
            <Button Style="{DynamicResource RoundButton}" Click="Hide_Information" Content="Сокрыть информацию" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="165" Background="#FF508268"/>
            <Button Style="{DynamicResource RoundButton}" Click="Disclose_Information" Content="Получить информацию" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="165" Background="#FF508268" Margin="196,0,0,0"/>
        </Grid>
    </Grid>
</Page>
