Pages/Hide/OutPhoto.xaml

<Page x:Class="Курсовая_работа_сокрытие_информации.Pages.Hide.OutPhoto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая_работа_сокрытие_информации.Pages.Hide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutPhoto">
    <Grid>
        <Grid Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button  Style="{DynamicResource RoundButton}" Content="×" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Exit" FontFamily="Sitka Small">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF508268" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button  Style="{DynamicResource RoundButton}" Content="🠐" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Go_Back" FontFamily="Sitka Small">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF508268" Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
        <Image x:Name="InPhoto" HorizontalAlignment="Left" Height="257" Margin="425,25,0,0" VerticalAlignment="Top" Width="400" Stretch="Uniform"/>
        <Button Style="{DynamicResource RoundButton}" Click="Input_Photo" Content="Загрузить фото" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="198" Background="#FF508268" Margin="30,65,0,0"/>
        <Button Style="{DynamicResource RoundButton}" Click="Catch_Information" Content="Получить информацию" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="198" Background="#FF508268" Margin="30,120,0,0"/>
        <TextBox x:Name="TextBlock" HorizontalAlignment="Center" Height="125" Margin="0,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" BorderBrush="#FF404861" FontWeight="Bold" FontSize="16" SelectionBrush="#FF000200">
            <TextBox.Background>
                <SolidColorBrush Color="#FF508268" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Input_Key" HorizontalAlignment="Left" Height="90" Margin="30,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" BorderBrush="#FF404861" FontWeight="Bold" FontSize="16" SelectionBrush="#FF000200">
            <TextBox.Background>
                <SolidColorBrush Color="#FF508268" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
